<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frases_y_palabras_animales">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/gradient_overlay"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/btnVolver"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/flecha_volver" />
            <TextView
                android:id="@+id/textfrases_animales"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/fuente_poppins_medium"
                android:text="Animales"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/imageInicio"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/home_house_ui_svgrepo_com" />
        </LinearLayout>
    </FrameLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp">
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_perro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPerro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Perro" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_gato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonGato"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Gato" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_elefante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonElefante"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Elefante" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_Leon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonLeon"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="León" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_tigre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/boton_tigre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Tigre" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_oso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonOso"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Oso" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_caballo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonCaballo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Caballo" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_delfin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonDelfin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Delfín" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_aguila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonAguila"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Águila" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pingüino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPingüino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Pingüino" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_cebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonCebra"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Cebra" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_jirafa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonJirafa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Jirafa" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_lobo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonLobo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Lobo" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_koala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=" "
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonKoala"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Koala" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_panda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPanda"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Panda" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_loro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonLoro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Loro" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_tortuga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonTortuga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Tortuga" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPato"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Pato" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_gallina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonGallina"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Gallina" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pollo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPollo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Pollo" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPez"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Pez" />
            </FrameLayout>
        </GridLayout>
    </ScrollView>-->
</LinearLayout>