<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frases_y_palabras_preguntas">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/gradient_overlay"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/btnVolver"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/flecha_volver" />
            <TextView
                android:id="@+id/textfrases_preguntas"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/fuente_poppins_medium"
                android:text="Preguntas"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/imageInicio"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/home_house_ui_svgrepo_com" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_margin="8dp">
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta1"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Cómo estás?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta2"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿A qué te dedicas?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta3"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Todo bien?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta4"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonpregunta4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Qué tal tu día?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta5"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/boton_pregunta5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Te gusta?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta21"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Te gusto?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta6"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Te disgusta?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta7"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Cómo va todo?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta8"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Estás feliz?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta9"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Has viajado?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta18"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Estás enojado?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta19"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta12"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Estas enojada?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta11"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta13"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Qué es lo que no te gusta?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta12"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta14"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Qué pasa?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta13"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta15"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Tienes algún pasatiempo?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta14"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta16"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Qué música te gusta?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta16"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta17"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿A qué le tienes miedo?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta17"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta18"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Estás triste?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta15"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta19"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Porqué?" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_pregunta20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pregunta20"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonPregunta20"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="¿Dónde estás?" />
            </FrameLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>