<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frases_y_palabras_animales">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/gradient_overlay"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnVolver"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/flecha_volver" />
            <TextView
                android:id="@+id/textfrases_saludos"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/fuente_poppins_medium"
                android:gravity="center"
                android:text="Saludos y despedidas"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/imageInicio"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/home_house_ui_svgrepo_com" />
        </LinearLayout>
    </FrameLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp">
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_hola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonHola"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Hola" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_buenos_dias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonBuenos_dias"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Buenos días" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_buenas_tardes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonBuenas_Tardes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Buenas tardes" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_buenas_noches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonBuenas_noches"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Buenas noches" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_encantado_de_conocerte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/boton_encantado_de_conocerte"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Encantado de conocerte" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_que_gusto_verte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonQue_gusto_verte"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Que gusto verte" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_es_un_placer_conocerte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonEs_un_placer_conocerte"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Es un placer conocerte" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_adiós"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonAdiós"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Adiós" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_hasta_pronto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonHasta_pronto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Hasta pronto" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_hasta_luego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonHasta_luego"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Hasta luego" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_hasta_mañana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonHasta_mañana"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Hasta mañana" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_nos_vemos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonNos_vemos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Nos vemos" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/borde_cartas"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/imagen_chao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src=""
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/botonChao"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="#7D72F4"
                    android:textColor="#ffffff"
                    android:text="Chao" />
            </FrameLayout>
        </GridLayout>
    </ScrollView>-->
</LinearLayout>