<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quienes_somos">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/degradado"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnVolver"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/flecha_volver" />
        <TextView
            android:id="@+id/textQuienes_somos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/fuente_poppins_medium"
            android:text="¿Quiénes somos?"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imagencristian2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cristian2" />
            <TextView
                android:id="@+id/textCristian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Cristian Narváez"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textoDesarrolladoraCristian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:text="Desarrollador de software"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/githubCristian"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/github_color_svgrepo_com" />
                <ImageView
                    android:id="@+id/googleCristian"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons8_gmail_nuevo" />
                <ImageView
                    android:id="@+id/linkedinCristian"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/linkedin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imagenMar2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mar2" />
            <TextView
                android:id="@+id/textMaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Maria del Mar Artunduaga"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textoDesarrolladoraMaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:text="Desarrolladora de software"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/githubMaria"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/github_color_svgrepo_com" />
                <ImageView
                    android:id="@+id/googleMaria"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons8_gmail_nuevo" />
                <ImageView
                    android:id="@+id/linkedinMaria"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/linkedin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imagenAngie"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/angie" />
            <TextView
                android:id="@+id/textAngie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Angie Trujillo"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textoDesarrolladoraAngie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:text="Desarrolladora de software"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/githubAngie"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/github_color_svgrepo_com" />
                <ImageView
                    android:id="@+id/googleAngie"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons8_gmail_nuevo" />
                <ImageView
                    android:id="@+id/linkedinAngie"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/linkedin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imagenMayra"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mayra" />
            <TextView
                android:id="@+id/textMayra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Mayra Tamayo"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textoDesarrolladoraMayra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:text="Desarrolladora de software"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/githubMayra"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/github_color_svgrepo_com" />
                <ImageView
                    android:id="@+id/googleMayra"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons8_gmail_nuevo" />
                <ImageView
                    android:id="@+id/linkedinMayra"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/linkedin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imagenCarolina"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/carolina" />
            <TextView
                android:id="@+id/textCarolina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Carolina Martínez"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textoDesarrolladoraCarolina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:text="Desarrolladora de software"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/githubCarolina"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/github_color_svgrepo_com" />
                <ImageView
                    android:id="@+id/googleCarolina"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons8_gmail_nuevo" />
                <ImageView
                    android:id="@+id/linkedinCarolina"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/linkedin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imagenmariajose"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mariajose2" />
            <TextView
                android:id="@+id/textMariajose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Maria Jose Murcia"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textoDesarrolladoraMariaJose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/dmsans_regular"
                android:gravity="center"
                android:text="Desarrolladora de software"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/githubMariaJose"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/github_color_svgrepo_com" />
                <ImageView
                    android:id="@+id/googleMariaJose"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons8_gmail_nuevo" />
                <ImageView
                    android:id="@+id/linkedinMariaJose"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/linkedin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
